<!doctype html>
<html xmlns:ng="http://angularjs.org/" ng:app="myApp">
<head>
  <meta charset="utf-8">
  <title>my angular app</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
  <ul class="menu">
    <li><a href="#/view1">view1</a></li>
    <li><a href="#/view2">view2</a></li>
  </ul>

  <ng:view></ng:view>

  <div>Angular seed app: v<span app-version></span></div>

  <script src="lib/angular/angular.js" ng:autobind></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/widgets.js"></script>
</body>
</html>
